# dubbo-grpc-application-demo

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/apache/dubbo/demo/: DemoService.java  DemoServiceDubbo.java  DemoServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
dubbo-grpc-client/: pom.xml
dubbo-grpc-client/src/main/java/com/zgxh/demo/: ClientApplication.java
dubbo-grpc-client/src/main/java/com/zgxh/demo/controller/: TestController.java
dubbo-grpc-client/src/main/resources/: application.yml
dubbo-grpc-server/: pom.xml
dubbo-grpc-server/src/main/java/com/zgxh/demo/: ServerApplication.java
dubbo-grpc-server/src/main/java/com/zgxh/demo/impl/: DemoServiceImpl.java
dubbo-grpc-server/src/main/resources/: application.yml  dubbo.properties
src/main/java/com/zgxh/dubbogrpc/: DubboGrpcApplication.java
src/test/java/com/zgxh/dubbogrpc/: DubboGrpcApplicationTests.java
